SECRET_KEY=rahman
DB_USER=postgres
DB_HOST=containers-us-west-18.railway.app
DB_NAME=railway
DB_PASSWORD=Tjfo8jBdbCFDCn0tAFbz
DB_PORT=5515
API_SECRET=XaFzDBgM_mPOv-ibfbaHNsJ8F8A
API_KEY=973565129968818
CLOUD_NAME=dw9cy4sz5
EMAIL_SYSTEM=rahmanmuhaemin@gmail.com
PASSWORD_SYSTEM=tebeowmetupdjejh
CLIENT_KEY=SB-Mid-client-7lb9IH13Hs-d15tv
SERVER_KEY=SB-Mid-server-vwaqNi3q5wI-mDz2oMZwM-Zv